å®‰è£…ubuntu

ä¸èƒ½ç”¨è‡ªå¸¦çš„prepare.shï¼Œé¢„è£…çš„cudaç‰ˆæœ¬ä¸Žä»–è¦æ±‚çš„tensorflow 1.9.0ç‰ˆæœ¬ä¸åŒ¹é…ï¼Œä¸èƒ½ç”¨ä»–çš„virtual envï¼Œæ‰€ä»¥è£…conda

å®‰è£…conda
tensorflow-gpu=1.9.0
cudatoolkit=9.0
cudnn=7.3.1
å…¶ä»–ç”¨åˆ°çš„åº“

å®‰è£…psi

å®‰è£…cuda 9ï¼šéœ€è¦gcc 6
é‡è£…nvidiaé©±åŠ¨ï¼Œéœ€è¦gcc 9

MODS:
%s -> %.7f
some docstrings, comments

WARNINGs:
1.
FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'

resolve:
    numpy 1.19.5 -> 1.16.4

2.
/home/barry/Apps/psi/library/prelude.psi:293:12: warning: deprecation: use half-open intervals
			for j in [0..i]{
			^â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
resolve:
	for j in [0..i+1){

ERRORs:
1. at, alg1, 2, 4, 5:
/tmp/tmplfd1_5nn.psi:43:11: error: type of condition should be ð”¹, not â„
		if bad_output[i]{
		   ^â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
resolve:
    if bad_output[i] == 1


2.sum.psi
/tmp/tmpog5xlktt.psi:39:8: error: incompatible operand types â„• and â„
		ret += input[i];
		^â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
/tmp/tmpog5xlktt.psi:42:4: error: incompatible operand types â„• and â„
	ret += rho;
	^â”€â”€â”€â”€â”€â”€â”€â”€â”€
resolve:
    ret := 0 : R;
    
    
3.alg3
/tmp/tmp5pfr75bq.psi:48:12: error: cannot assign â„¤ to variable out of type â„•
			out = bottom;
			^â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
/tmp/tmp5pfr75bq.psi:46:8: note: declared here
		out := 0;
		^â”€â”€
/tmp/tmp5pfr75bq.psi:50:12: error: cannot assign â„ to variable out of type â„•
			out = input[i]+vi;
			^â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
/tmp/tmp5pfr75bq.psi:46:8: note: declared here
		out := 0;
		^â”€â”€
resolve:
    out := 0 : R;
  
    
4.reportNoisyMax.psi, expMech.psi
/tmp/tmp8e0nwt8_.psi:41:12: error: cannot assign â„ to variable best of type â„•
			best = d;
			^â”€â”€â”€â”€â”€â”€â”€
/tmp/tmp8e0nwt8_.psi:35:4: note: declared here
	best := 0;

resolve:
    best := 0 : R;
    
5.log_parser/test_my_box_plot.py:46
p.plot(bounds, data, labels, sub_labels) -> p.plot(data, labels, sub_labels, bounds=bounds)
   
    
    
